
.nav_sub {
  display: flex;
  align-items: center;
  z-index: 2;
  height: 10vh;
  min-height: 70px;
  width: 100vw;
  background-color: black;
  padding: 0 1rem;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 11%);
  flex-direction: row;
  justify-content: center;
  position: fixed;
  top: 0;
	margin-top: 8vh;
  padding-top: 3vh;
}

.nav__container {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: fixed !important;
  top: 0;
  justify-content: center;
 
}

.nav__container__actions {
  display: flex;
  justify-content: center;

}

.activesub {
  font-weight: bold;
  border-bottom: 2px solid white;
}

ul {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  list-style: none;
  padding: 0;
}

li {
  cursor: pointer;
}

li:hover {
  text-decoration: underline;
}


.sectiongroup {
  display: flex;
  place-items: center;
  height: auto;
  color: white !important;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 14vh;
}

.project-title1{
  font-size: 2.8vw !important;
  text-justify: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin: 10vh 10vw -5vh 10vw;
}

.project-title{
  font-size: 2vw !important;
  text-justify: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  
}

.projectsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5vh;
  padding-left: 2vw;
  padding-right: 2vw;
  width: 70vw;
}

.projGrid1 {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 20px;
  grid-row-start: 1;
  justify-content: center !important;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
}

.projGrid2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  
  text-align:justify !important;
}

.projGrid3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;

  text-align:justify !important;
}

.mainBodyTitle {
  font-size: 1.6vw;
  font-weight: bold;
}

.mainBodyText{
  font-size: 1.1vw;
  text-indent: 3vw;

}

.button-submit {
  font-size: 1vw;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  border: 3px solid white;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px,
    5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  background-color: black;
  margin-top: 4vh;
  margin-bottom: 10vh;
}

.button-submit:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

.projGridb1{
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
